Reset:
     RCALL USART_Init
	 rjmp msgdisp


USART_Init:
     ldi r17, 0
     ldi r16, 103
     sts UBRR0H, r17
     sts UBRR0L, r16
     ldi r16, (1<<RXEN0)|(1<<TXEN0)
     sts UCSR0B,r16
     ldi r16, (1<<USBS0)|(3<<UCSZ00)
     sts UCSR0C,r16
     ret

msg: .db "olamundo ",0

msgdisp:
		ldi r31, high(msg<<1)
		ldi r30, low(msg<<1)
loop:   lpm r16, z+
		cpi r16, 0
		breq here1
		mov r0, r16
		sts UDR0,r0
		rcall delays 
		rjmp loop
here1:  ret


delays:
    ldi  r18, 41
    ldi  r19, 150
    ldi  r20, 128
L1: dec  r20
    brne L1
    dec  r19
    brne L1
    dec  r18
    brne L1
	ret





conversion:
	ldi r17, 0x00
	mov r0, r17
	mov r1, r17
	cpi r16, 0xa
	brlo h1
h0:	subi r16, 0x0a
	inc r1
	cpi r16, 0x0a
	brsh h0
	ldi r17, 0x30
	or r1, r17
h1:	mov r0, r16
	ldi r17, 0x30
	or r0, r17
	ret