<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.FXMLDocumentController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Arquivo">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="22.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo na lingaguem Lavoro" />
                        <Text layoutX="333.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logs" wrappingWidth="35.837890625" />
                        <TextArea fx:id="txt_codigo" layoutX="11.0" layoutY="25.0" prefHeight="325.0" prefWidth="300.0" />
                        <TextArea fx:id="txt_log" editable="false" layoutX="323.0" layoutY="134.0" prefHeight="216.0" prefWidth="268.0" />
                        <Button layoutX="342.0" layoutY="25.0" mnemonicParsing="false" onAction="#compilarAction" prefHeight="57.0" prefWidth="230.0" text="Compilar" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab fx:id="tab_lt" disable="true" text="ListaTokens">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="22.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listagem dos Tokens" />
                        <TextArea fx:id="txt_lt" layoutX="11.0" layoutY="25.0" prefHeight="325.0" prefWidth="390.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="25.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tab_sint" closable="false" disable="true" text="Sintático">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="22.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analise Sintática" />
                        <TextArea fx:id="txt_sint" layoutX="11.0" layoutY="25.0" prefHeight="325.0" prefWidth="390.0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab fx:id="tab_sem" disable="true" text="Semantico">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="22.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analise Semântica" />
                        <TextArea fx:id="txt_sem" layoutX="11.0" layoutY="25.0" prefHeight="325.0" prefWidth="390.0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab disable="true" text="Codigo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
